1
0:00:01.439 --> 0:00:02.009
同学们

2
0:00:02.009 --> 0:00:04.889
我们来给大家说一下java的就业方向

3
0:00:04.889 --> 0:00:07.110
这也是大家最感兴趣的一个话题

4
0:00:07.110 --> 0:00:09.259
我们为什么要学java基础

5
0:00:09.259 --> 0:00:11.509
这个老师讲的这个java基础呢

6
0:00:11.509 --> 0:00:16.809
有些地方也直接叫做java s一它也叫java se

7
0:00:16.809 --> 0:00:20.559
为什么我们要把java基础学透学明白呢

8
0:00:20.559 --> 0:00:25.440
因为你不管将来从事java的哪一个方向的工作

9
0:00:25.440 --> 0:00:29.550
比如说你要从事java的或者是大数据软件工程师

10
0:00:29.550 --> 0:00:31.320
或者是安卓软件工程师

11
0:00:31.320 --> 0:00:33.859
你都必须要有良好的java基础

12
0:00:34.079 --> 0:00:37.200
如果你没有一个好的java基础的话

13
0:00:37.200 --> 0:00:39.570
那么你从事哪个方向都比较吃力

14
0:00:39.570 --> 0:00:41.179
那老师来给大家看看

15
0:00:41.320 --> 0:00:44.560
如果我们从事java java ee软件工程师

16
0:00:44.560 --> 0:00:48.460
有哪些工作或者是哪些事情可以做呢

17
0:00:48.460 --> 0:00:54.279
比如说你将来从事电商的电商平台或者是团购

18
0:00:56.000 --> 0:00:59.380
团购或者是众筹

19
0:00:59.380 --> 0:01:01.039
我们叫众筹网

20
0:01:01.500 --> 0:01:02.850
众筹方面的

21
0:01:02.850 --> 0:01:06.819
但现在众筹哦

22
0:01:06.819 --> 0:01:08.530
再比如说s n s

23
0:01:08.530 --> 0:01:10.239
什么是s n s呢

24
0:01:10.239 --> 0:01:12.909
就是团就是我们的社交网络

25
0:01:12.909 --> 0:01:16.700
再比如说教育对吧

26
0:01:16.700 --> 0:01:17.810
教育平台

27
0:01:17.810 --> 0:01:19.399
再比如说金融

28
0:01:20.620 --> 0:01:21.840
金融方面的

29
0:01:21.840 --> 0:01:23.099
再比如说搜索

30
0:01:24.840 --> 0:01:28.188
那这些不管你是从事哪一个方向

31
0:01:28.188 --> 0:01:30.899
我们这个java se都是基础

32
0:01:30.899 --> 0:01:31.528
没有它

33
0:01:31.528 --> 0:01:33.688
那你从事这方面的工作都比较吃力

34
0:01:33.688 --> 0:01:37.539
所以我在这里强调的一定要把java基础学好

35
0:01:37.539 --> 0:01:41.438
那么我们再来看大数据软件工程师有哪些方向可以做

36
0:01:41.438 --> 0:01:44.900
大数据软件工程师主要有这么三个方向

37
0:01:44.900 --> 0:01:46.909
将来大家可以去考虑

38
0:01:46.909 --> 0:01:49.799
第一个就是大数据应用工程师

39
0:01:51.659 --> 0:01:56.500
大数据应用应用工程师啊

40
0:01:56.500 --> 0:01:58.030
工程师还有什么呢

41
0:01:58.030 --> 0:02:00.909
还有我们所说的大数据算法工程师

42
0:02:00.909 --> 0:02:04.909
大数据算法工程师

43
0:02:04.909 --> 0:02:10.280
再比如说我们大数据分析和数据挖掘这方面的工作

44
0:02:10.280 --> 0:02:13.789
大数据分析和挖掘

45
0:02:13.789 --> 0:02:15.139
什么叫挖掘啊

46
0:02:15.139 --> 0:02:16.000
挖掘

47
0:02:17.539 --> 0:02:19.729
挖掘这些方向

48
0:02:19.729 --> 0:02:22.338
就是你将来如果从事大数据啊

49
0:02:22.338 --> 0:02:24.139
你要组这些方向都可以

50
0:02:24.139 --> 0:02:27.400
但是基础还是我们的javs

51
0:02:27.400 --> 0:02:29.229
也就是现在老师要讲的这一块

52
0:02:29.229 --> 0:02:30.789
安卓当然就不说了

53
0:02:30.789 --> 0:02:32.770
主要是安卓平台方面的工作

54
0:02:32.770 --> 0:02:38.300
这个安卓平台的工作都可以去从事安卓平台

55
0:02:40.360 --> 0:02:43.199
好的这就是老师给大家说的

56
0:02:43.199 --> 0:02:45.919
java就业方向主要有这么三个

57
0:02:45.919 --> 0:02:49.069
那么同学们不管将来从事哪个方向

58
0:02:49.069 --> 0:02:51.259
都要有良好的java基础好

59
0:02:51.259 --> 0:02:52.400
这一点我们先聊到这里